{
  "version": "1.2",
  "dbname": "imgt_rabbit_D",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/usr/local/igblast/bin/db/imgt_rabbit_D",
  "number-of-letters": 306,
  "number-of-sequences": 10,
  "last-updated": "2025-01-16T03:37:00",
  "number-of-volumes": 1,
  "bytes-total": 50420,
  "bytes-to-cache": 336,
  "files": [
    "imgt_rabbit_D.ndb",
    "imgt_rabbit_D.nhr",
    "imgt_rabbit_D.nin",
    "imgt_rabbit_D.nog",
    "imgt_rabbit_D.nos",
    "imgt_rabbit_D.not",
    "imgt_rabbit_D.nsq",
    "imgt_rabbit_D.ntf",
    "imgt_rabbit_D.nto"
  ]
}
