{
  "version": "1.2",
  "dbname": "imgt_rabbit_J",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/usr/local/igblast/bin/db/imgt_rabbit_J",
  "number-of-letters": 1447,
  "number-of-sequences": 34,
  "last-updated": "2025-01-16T03:37:00",
  "number-of-volumes": 1,
  "bytes-total": 53067,
  "bytes-to-cache": 931,
  "files": [
    "imgt_rabbit_J.ndb",
    "imgt_rabbit_J.nhr",
    "imgt_rabbit_J.nin",
    "imgt_rabbit_J.nog",
    "imgt_rabbit_J.nos",
    "imgt_rabbit_J.not",
    "imgt_rabbit_J.nsq",
    "imgt_rabbit_J.ntf",
    "imgt_rabbit_J.nto"
  ]
}
