{
  "version": "1.2",
  "dbname": "imgt_rabbit_V",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/usr/local/igblast/bin/db/imgt_rabbit_V",
  "number-of-letters": 52981,
  "number-of-sequences": 180,
  "last-updated": "2025-01-16T03:37:00",
  "number-of-volumes": 1,
  "bytes-total": 89127,
  "bytes-to-cache": 15653,
  "files": [
    "imgt_rabbit_V.ndb",
    "imgt_rabbit_V.nhr",
    "imgt_rabbit_V.nin",
    "imgt_rabbit_V.nog",
    "imgt_rabbit_V.nos",
    "imgt_rabbit_V.not",
    "imgt_rabbit_V.nsq",
    "imgt_rabbit_V.ntf",
    "imgt_rabbit_V.nto"
  ]
}
